{
  "name": "amm-dashboard-returns",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "start": "node server.mjs",
    "dev": "node server.mjs"
  }
}
